server {
    listen 80;
    server_name mhserveremu.localdev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mhserveremu.localdev;

    ssl_certificate     /etc/ssl/mhserveremu/server.crt;
    ssl_certificate_key /etc/ssl/mhserveremu/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        rewrite ^/AuthServer(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://mhserveremu:8080;
    }
}

server {
    listen 80;
    server_name static.mhserveremu.localdev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name static.mhserveremu.localdev;

    ssl_certificate     /etc/ssl/mhserveremu/server.crt;
    ssl_certificate_key /etc/ssl/mhserveremu/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
